{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 107.50072567558266,
			"y": 71.8471381836464,
			"lastActivityTimestamp": 1744771274587,
			"meta": {}
		},
		{
			"x": 328.4505178854763,
			"y": 271.9298312627808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YHFtZSDCGGeOqnt1M5_Ws",
			"type": "geo",
			"props": {
				"w": 1478.7749586104414,
				"h": 727.0879312610806,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:9Xof_Pz1pRIKzgJeYBaFf",
			"index": "aI6Tc",
			"typeName": "shape"
		},
		{
			"x": 1603.68376601928,
			"y": 96.66898978022505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H2_vv-dwu4nlhkXXnDInc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 142.4822998046875,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.7605927313643318,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "YELLOW"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:9Xof_Pz1pRIKzgJeYBaFf",
			"index": "a93KQ",
			"typeName": "shape"
		},
		{
			"x": 1505.4757422314497,
			"y": 27.040704685564037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YOGwndPlf757wZCs9faSz",
			"type": "geo",
			"props": {
				"w": 288.0800894278724,
				"h": 171.92737681587852,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:9Xof_Pz1pRIKzgJeYBaFf",
			"index": "a70Iq",
			"typeName": "shape"
		},
		{
			"x": 1170.249865517137,
			"y": 25.373178697021444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TZ_EXFW5Ix01mZ9UbFIdN",
			"type": "geo",
			"props": {
				"w": 288.0800894278724,
				"h": 171.92737681587852,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RED"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:9Xof_Pz1pRIKzgJeYBaFf",
			"index": "a69a9",
			"typeName": "shape"
		},
		{
			"x": 502.9111735146786,
			"y": 989.2605164684353,
			"z": 0.4303818043341614,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 168.25051115322708,
			"y": -827.466563451004,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6tHRkO7foXkjLBUgQpUsH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 8,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC93e",
			"typeName": "shape"
		},
		{
			"x": 77.08724708636333,
			"y": 347.0794845046428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CQJXhq8TupgBw_RQcVjnv",
			"type": "geo",
			"props": {
				"w": 153.36992249470978,
				"h": 576.134391176337,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:9Xof_Pz1pRIKzgJeYBaFf",
			"index": "aF3tq",
			"typeName": "shape"
		},
		{
			"x": 116.20542282919985,
			"y": -868.7253808563535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lVoNa2Ca35ee_0oba2fbN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 391.9402770996094,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.3850473917216153,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "USER INTERFACE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDBVj",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:YHFtZSDCGGeOqnt1M5_Ws"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -602.3946118981152,
			"y": -3.973339554874997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dK6MnsUK5XFiMB0PAjYyB",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2BoR": {
						"id": "a2BoR",
						"index": "a2BoR",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMA0r",
			"typeName": "shape"
		},
		{
			"x": 157.25336605203267,
			"y": 81.7673081264146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_JYFTd5ARvUwGzwmN1Ltu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 20,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:9Xof_Pz1pRIKzgJeYBaFf",
			"index": "a84BM",
			"typeName": "shape"
		},
		{
			"x": 98.9264478129391,
			"y": 542.2939879003977,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:avAaq4dT1VUAH_4ypwviZ",
			"type": "geo",
			"props": {
				"w": 101.42251325395159,
				"h": 101.4562890479458,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:9Xof_Pz1pRIKzgJeYBaFf",
			"index": "aBATg",
			"typeName": "shape"
		},
		{
			"x": 98.71761516709199,
			"y": 395.29404331589797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:omSEmtUwpXyTEdXLghhD8",
			"type": "geo",
			"props": {
				"w": 110.06122987832998,
				"h": 87.10173707291767,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:9Xof_Pz1pRIKzgJeYBaFf",
			"index": "aE5I0",
			"typeName": "shape"
		},
		{
			"x": 916.8400537111727,
			"y": 334.40568204640067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tiTzD7sOChDdgrfa8bGAE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 909.366853401362,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:9Xof_Pz1pRIKzgJeYBaFf",
			"index": "aH6Te",
			"typeName": "shape"
		},
		{
			"x": 1170.249865517137,
			"y": 25.373178697021444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lyf4XlJ8RgRXUxaGo_oZI",
			"type": "geo",
			"props": {
				"w": 288.0800894278724,
				"h": 171.92737681587852,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:9Xof_Pz1pRIKzgJeYBaFf",
			"index": "a59Z8",
			"typeName": "shape"
		},
		{
			"x": 1170.249865517137,
			"y": 25.373178697021444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QPp9iMj7V3mCrt4ic5FtP",
			"type": "geo",
			"props": {
				"w": 288.0800894278724,
				"h": 171.92737681587852,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:9Xof_Pz1pRIKzgJeYBaFf",
			"index": "a415t",
			"typeName": "shape"
		},
		{
			"x": -269.03150026033643,
			"y": -692.9610994022694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Xof_Pz1pRIKzgJeYBaFf",
			"type": "frame",
			"props": {
				"w": 1871.951751517158,
				"h": 1038.551566794472,
				"name": "PAINT",
				"color": "black"
			},
			"parentId": "page:page",
			"index": "aB1Cv",
			"typeName": "shape"
		},
		{
			"x": 423.89367152409307,
			"y": 27.277516762974187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-XlgEJodtgpDuAaYezI1X",
			"type": "geo",
			"props": {
				"w": 296.0814620310108,
				"h": 171.92737681587852,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "BLUE"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:9Xof_Pz1pRIKzgJeYBaFf",
			"index": "a29dI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": true,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1142.6549072265625,
				"h": 650.6194458007812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.412500023841858,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 55.90257490789634,
			"y": 27.52584720647519,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rEpXJsxCJ8w9sKsaxpMnr",
			"type": "geo",
			"props": {
				"w": 288.0800894278724,
				"h": 171.92737681587852,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CLEAR"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:9Xof_Pz1pRIKzgJeYBaFf",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 814.8277953775458,
			"y": 25.492725431937856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8pWopOXCyagoX9AvjsTxb",
			"type": "geo",
			"props": {
				"w": 288.0800894278724,
				"h": 171.92737681587852,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GREEN"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:9Xof_Pz1pRIKzgJeYBaFf",
			"index": "a37IR",
			"typeName": "shape"
		},
		{
			"x": 89.92832608077794,
			"y": 274.8544182227429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WsefSylkUvnP0ojiIg3Jo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 110.4137191772461,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TOOLS"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:9Xof_Pz1pRIKzgJeYBaFf",
			"index": "aGANn",
			"typeName": "shape"
		},
		{
			"x": 112.40466518343533,
			"y": 798.9962824816276,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dGKsh_mkNgszX1-05bh81",
			"type": "geo",
			"props": {
				"w": 86.29188929051008,
				"h": 90.64873377927495,
				"geo": "triangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:9Xof_Pz1pRIKzgJeYBaFf",
			"index": "aD1Zi",
			"typeName": "shape"
		},
		{
			"x": 118.4211886724126,
			"y": 755.9010487096273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:611ZYzbR0_I2Or7TODr9A",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "light-red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22Qr": {
						"id": "a22Qr",
						"index": "a22Qr",
						"x": 81.96896035764587,
						"y": -67.14217877824763
					}
				},
				"scale": 1
			},
			"parentId": "shape:9Xof_Pz1pRIKzgJeYBaFf",
			"index": "aC3Gk",
			"typeName": "shape"
		}
	]
}